---
layout: post
title: "怎么安装模组？"
date: 2024-11-12
author: "Bny"
tags: ["new", ]
scode: guide
reading_time: 10
---

> 安装模组，本质上就是往安装包里“添加”或“替换”文件，在手机上用“MT管理器”比较好操作......  

---

## 工具 - 文件管理器推荐

- **MT管理器**  
  文件管理与APK编辑工具，适用于Android系统的文件管理、程序编辑、汉化和优化。  
  [【官网 下载MT管理器】](http://d.mt2.cn/)  

---

## 游戏 - 推荐 1.33 版本

- **饥荒：船难**  
  《饥荒：船难》（Don't Starve: ShipWrecked）是《饥荒》的一款大型DLC扩展包，由Klei Entertainment与CAPY Games合作开发。与原版相比，《船难》将游戏背景转移到了一个热带群岛环境，为玩家提供了新的生存挑战和体验。  
  [【Play商店 购买正版】](https://play.google.com/store/apps/details?id=com.kleientertainment.doNotStarveShipwrecked)  
  [【123网盘 下载试玩版】]({{site.data.links_123pan["游戏"].url}})  
  [【百度网盘 下载试玩版】]({{site.data.links_baidu["游戏"].url}})  
  [【夸克网盘 下载试玩版】]({{site.data.links_quark["游戏"].url}})  
  [【迅雷网盘 下载试玩版】]({{site.data.links_xunlei["游戏"].url}})  
  注：长按链接复制，最后 4 位为提取码  

---

## 框架 - 适配官方原版

- **兔人框架**  
  适配游戏 ShipWrecked 1.23 以上版本，支持“Play商店”于 24.08.24 更新的 1.33.4 版本。官方版无需任何改动，加入“框架”文件就能玩模组。  
  [【123网盘 下载框架】]({{site.data.links_123pan["框架"].url}})  
  [【百度网盘 下载框架】]({{site.data.links_baidu["框架"].url}})  
  [【夸克网盘 下载框架】]({{site.data.links_quark["框架"].url}})  
  [【迅雷网盘 下载框架】]({{site.data.links_xunlei["框架"].url}})  
  注：长按链接复制，最后 4 位为提取码  

---

## 模组 - 已适配框架

- **123网盘**  
  建议通过 **[【搜索页面】]({{ '/search' | relative_url}})** 查找并下载模组，可以保证下载到的是**最新**版本。转存大量文件在自己网盘，无法获取到本人网盘更新的文件。  
  [【123网盘 下载模组】]({{site.data.links_123pan["模组"].url}})  
  [【百度网盘 下载模组】]({{site.data.links_baidu["模组"].url}})  
  [【夸克网盘 下载模组】]({{site.data.links_quark["模组"].url}})  
  [【迅雷网盘 下载模组】]({{site.data.links_xunlei["模组"].url}})  

---

## 教程 - 带你安装模组

> 提前下载文件：
- 工具：MT管理器
- 游戏：饥荒船难 1.33.4
- 框架：BMXXXX.123.ZIP
- 模组：BM035.人物.千年狐.ZIP

<div class="post-video-player">
  <iframe 
    src="https://player.bilibili.com/player.html?bvid=BV1k8UFYAEjq" 
    width="100%" 
    height="auto" 
    style="aspect-ratio: 16/9;" 
    frameborder="0" 
    scrolling="yes" 
    allowfullscreen="true">
  </iframe>
  <p style="text-align: center; margin: 5px;">
      <a href="bilibili://video/BV1k8UFYAEjq" target="_blank" style="color: #00a1d6; text-decoration: none;">
          打开哔哩哔哩 ，观看高清视频
      </a>
  </p>
</div>

---
