---
layout: post
title: "BM402 光棱剑"
date: 2024-11-22
author: "Bny"
tags: ["mod", "gear"]
scode: "BM402"
reading_time: 5
---

> 本文介绍模组 **光棱剑** 的功能与特点，帮助玩家快速了解并使用。

---

## 模组简介

内容有待更新...

---

## 文件下载
- **百度网盘**：[{{site.data.links_baidu["BM402"].url}}]({{site.data.links_baidu["BM402"].url}}) 提取码：{{site.data.links_baidu["BM402"].psw}}
- **夸克网盘**：[{{site.data.links_quark["BM402"].url}}]({{site.data.links_quark["BM402"].url}}) 提取码：{{site.data.links_quark["BM402"].psw}}
- **迅雷网盘**：[{{site.data.links_xunlei["BM402"].url}}]({{site.data.links_xunlei["BM402"].url}}) 提取码：{{site.data.links_xunlei["BM402"].psw}}
- **123网盘**：[{{site.data.links_123pan["模组"].url}}]({{site.data.links_123pan["模组"].url}}) 提取码：{{site.data.links_123pan["模组"].psw}}

---

## 注意事项
- 为避免损坏存档，使用前请备份游戏存档。
- 可能与其他模组存在冲突，建议单独测试。

---

> 本文内容持续更新，欢迎反馈意见。
