<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="300">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>框架，有什么用？ | BM</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="框架，有什么用？" />
<meta name="author" content="Bny" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="帮助你了解“框架”功能…" />
<meta property="og:description" content="帮助你了解“框架”功能…" />
<link rel="canonical" href="https://otfo.cc/b/2024/11/22/readme.html" />
<meta property="og:url" content="https://otfo.cc/b/2024/11/22/readme.html" />
<meta property="og:site_name" content="BM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="框架，有什么用？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bny"},"dateModified":"2024-11-22T00:00:00+08:00","datePublished":"2024-11-22T00:00:00+08:00","description":"帮助你了解“框架”功能…","headline":"框架，有什么用？","mainEntityOfPage":{"@type":"WebPage","@id":"https://otfo.cc/b/2024/11/22/readme.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://otfo.cc/b/assets/img/logo.jpg"},"name":"Bny"},"url":"https://otfo.cc/b/2024/11/22/readme.html"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />

    <link rel="stylesheet" href="/b/assets/css/style.css?v=20241222002255">

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/b/favicon.ico" -->



<!-- end custom head snippets -->


  </head>
  <body>
    <div class="wrapper">
      <header>
        
          <!-- 导航栏 -->
          <div class="navbar">
            <!-- <div class="navbar-scroll-left">&#8249;&#8249;</div> -->
            <a href=/b/>首页</a>
            <a href=/b/section/posts class="">全部</a>
            <!-- <a href=/b/section/mods class="">模组</a> -->
            <a href=/b/section/news class="">资讯</a>
            <a href=/b/section/logs class="">日志</a>
            <a href=/b/page/search class="">搜索</a>
            <a href="/b/page/about?v=20241222002255" class="">关于</a>
            <a href="/b/page/cards?v=20241222002255" class="">橱窗</a>
            <!-- <div class="navbar-scroll-right">&#8250;&#8250;</div> -->
          </div>
        
      </header>

      <!-- 页面内容 -->
      <div class="content">
        <h1>框架，有什么用？</h1>

<small>
  <div id="article-info">编辑：2024-11-22, 作者: Bny, 阅读量：<span id="busuanzi_value_page_pv">???</span>
</small>

<!-- 分享链接 -->
<script src="/b/assets/js/copy_short_link.js"></script>
<div class="post-link">
  <small>分享：
    <input
      type="text"
      id="shortLink"
      value="https://otfo.cc/s/desc"
      readonly
      onclick="copyShortLink()"
      class="short-link-input"
    />
  </small>
</div>



<blockquote>
  <p>帮助你了解“框架”功能…</p>
</blockquote>

<h2 id="基础优化">【基础优化】</h2>

<ul>
  <li>基础优化：无使用限制，开启后生效。</li>
  <li>背景图片: 可设置主界面的背景图片。(自定义背景为bmbackground.tex)</li>
  <li>禁用日志: 禁用控制台日志，防止游戏卡顿。</li>
  <li>平板模式: 大屏手机开启后更方便游戏操作。</li>
  <li>手柄控制: 强制禁用手柄模式，开启后才可以使用手柄控制。</li>
  <li>调试模式: 双击血量-&gt;打开调试菜单，双击理智-&gt;打开控制台。</li>
  <li>
    <p>截图模式: 人物静止时，长按屏幕 5 秒可显示/隐藏HUD。</p>
  </li>
  <li>字体缩放: 调整游戏中所有字体的大小。</li>
  <li>图标缩放: 调整控制按钮(轮盘、动作)的大小。</li>
  <li>地图缩放: 调整“布局优化”的左上角小地图的大小。</li>
  <li>装备格子: 装备栏可以设置为4(背包)、5(护符)、6(衣服)格。</li>
  <li>积雪特效: 可以调节游戏中冬季时的积雪强度。</li>
  <li>黄昏亮度: 可以调节游戏中黄昏时的画面亮度。</li>
  <li>
    <p>彩色耐久: 耐久值显示为彩色(绿-&gt;黄-&gt;红)。</p>
  </li>
  <li>种植专家：挖芦苇-&gt;种在沼泽地；挖仙人掌-&gt;种在沙漠地；(手持铲子)可以种蘑菇；手杖快速收割作物。</li>
  <li>养殖大户：兔子(螃蟹)有几率打洞；喂蜗牛-&gt;蜗牛跟随玩家；石虾缩壳-&gt;用镐子挖(掉落矿石)。</li>
  <li>木头烧炭: 燃烧后的木头有0.25~0.5的概率变为木炭。</li>
  <li>挖坟掘墓: 墓碑可以用镐子挖，掉落1~2块大理石。</li>
  <li>虫洞移植: 用铲子挖起虫洞，丢弃在地上恢复使用。</li>
  <li>战车保护: 战车属性加强，保护好打工仔。</li>
  <li>
    <p>森林再生：树桩会长成小树；雨天时树种会长成树苗。</p>
  </li>
  <li>飞墙走壁: (高度差为1)人物可以在“石墙”上行走。</li>
  <li>快速合成: 拥有基础材料可直接制作成品。</li>
  <li>材料返还: 部分道具损坏时掉落“关键”材料。</li>
  <li>自动修船：人不在船上，修船厂也会进行修船工作。</li>
  <li>丢弃取出：物品栏可“丢弃”，容器可“取出”。</li>
  <li>自动合并: 人物附近的可堆叠物自动合并到一起。</li>
  <li>
    <p>对齐网格: 建造、栽种、丢弃时会自动对齐到网格。</p>
  </li>
  <li>建造清单: 可将配方“固定”到屏幕上以便快速建造。</li>
  <li>血条显示：“查看”或“攻击”生物时会显示它的血条。</li>
  <li>三维变化: 显示出血量、饥饿、精神的数值变化(增加/减少)。</li>
  <li>快速装备: 查看“物体”时，自动装备所需工具(背包里除外)。</li>
  <li>密集种树：将“树种”的栽种间隔调整为“1”格。</li>
  <li>装备改造: 升级改造一些旧的装备。<br />
　　迷你雪球机：装备到手部，远程攻击(伤害0)，向目标(火焰、生物)投掷雪球。被放置时会向范围内所有“地块”投掷雪球。<br />
　　眼球塔(物品)：装备到手部，远程攻击(伤害x0.5)。眼球塔(建筑)被玩家攻击会掉落“眼球塔(物品)”。<br />
　　铥矿奖章：装备到”胸部”，获取一个“暗影护盾”(免疫影怪伤害)。</li>
  <li>
    <p>硝石制冰: (RoG)硝石可以制作3冰块。</p>
  </li>
  <li>传送密码：传送法阵根据宝石排列进行“配对”。</li>
  <li>锁定目标: 点击目标“锁定”(3s)，强制攻击被锁定的目标。</li>
  <li>物品整理: 拿起物品与第1格“交换”时自动整理容器内全部物品。</li>
  <li>物品优化: 物品隐藏名称、落地不弹跳。</li>
  <li>配方图标: 优化未解锁的配方图标。</li>
  <li>刷新机制: 猪房等刷新机制有异常，优化后不可建“刷肉机”。</li>
  <li>燃烧机制: (优化后)可燃物过热先“冒烟”后“着火”。</li>
</ul>

<h2 id="专属优化">【专属优化】</h2>

<ul>
  <li>专属优化：限定兔人协会内部成员使用。</li>
  <li>挂机保护: 监测到玩家无操作，则保存并暂停游戏。</li>
  <li>动态更新: 重写游戏更新机制，解决游戏卡死问题。</li>
  <li>条件反射: 自动进行某一动作，移动时可以打断。<br />
　　强行停止: 人物“移动”可强行停止当前自动进行的动作。<br />
　　使用工具: 检测范围5；自动进行“使用”斧子、镐子、铲子、砍刀、镰刀、锄头。<br />
　　采摘拾取: 检测范围5；自动进行“采摘”作物、“拾取”便便等。<br />
　　刮毛晾肉: 检测范围15；自动进行“刮”牛毛、“晾晒”食物。<br />
　　施肥播种: 检测范围15；自动进行植物“施肥”、农场“播种”。<br />
　　重置陷阱: 检测范围15；自动进行犬牙、蜂刺、荆棘陷阱“重置”。<br />
　　新增燃料: 自动进行火坑、提灯、灭火器、矿工帽等“添加燃料”。<br />
　　自动治疗: 自动进行使用腺体、药膏等“治疗”。<br />
　　烹饪给予: 自动进行火堆“烹饪”食物、“给予”物品。<br />
　　存放取出: 自动进行向容器“存放”、“取出”同类物品。<br />
　　批量制作: 自动进行“制作”陷阱、半成品材料等。<br />
　　建造栽种: 自动进行“建造”、“栽种”等(长按-&gt;拖动)。</li>
  <li>自动钓鱼: (条件反射)开始钓鱼后，会自动完成抛竿、收杆动作。</li>
  <li>自动追踪: (条件反射)查看土堆、气泡后，人物会自动追踪猎物。</li>
  <li>
    <p>烹饪大师：自动“拿取”打开的容器中的食材放入锅子并烹饪。</p>
  </li>
  <li>村庄玩法: “村庄”(存档0)可前往“远方”(存档x)冒险；冒险过程中随时随地可以回村庄。<br />
　　村庄世界：长白天；温和季；无猎犬；无巨兽。<br />
　　村庄地图：猪王、章鱼、眼骨、鱼骨、泄湖、格罗姆、渡渡鸟、抽奖机。<br />
　　村庄机制：永久保鲜、高等科学、过热保护、建筑保护。</li>
  <li>布局优化: (手机模式)优化游戏内操作按钮的布局。</li>
  <li>制作栏2：(布局优化)添加联机版风格的制作栏；隐藏旧版制作栏。</li>
</ul>

<h2 id="物品优化">【物品优化】</h2>

<ul>
  <li>提灯：开灯时不可拾取，关灯后才可拾取。</li>
  <li>鸟笼：不接受(熟)鸟蛋，可以接受怪物肉。</li>
  <li>灭火器：不扑灭火堆；附近物品冒烟着火时自动开启。</li>
  <li>防火地皮：卵石地皮、棋盘地皮减缓火焰热量传导。</li>
  <li>农场优化：移除农场后面的“木棍”、“木片”。</li>
  <li>晾肉架：修复一直处于“雨天暂停状态”的问题。</li>
  <li>压力火泉：可以用椰子炸弹炸毁(移除)。</li>
  <li>浆果：可以降温，效果与西瓜相同。</li>
  <li>传送平台：激活时，清楚地图“迷雾”。</li>
  <li>骷髅坟墓：满月时，骷髅会变坟墓，坟墓会生成墓碑。</li>
  <li>重生护符：世界存在有护符，人物就能被复活。</li>
  <li>阿比盖尔：优先跟随玩家，打架不会上头。</li>
  <li>冰箱：冰淇淋、水母冻、香蕉冻、西瓜冰不会腐烂。</li>
  <li>石虾：不在洞穴时移除生育能力。</li>
  <li>蜜蜂：攻击范围调整(3-&gt;0.6)。</li>
  <li>鸭子窝：移除“大脚”踩死小鸭子后生成的鸭子窝。</li>
  <li>渡渡鸟巢：渡渡鸟少于两只时，建造的鸟巢会有蛋。</li>
  <li>锤子：攻击围墙会使之“降低”；敲击“残血”围墙会“修复”。</li>
  <li>瞬移法杖：(布局优化启用时)点击“使用”按钮向“光标”瞬移。</li>
</ul>

<h2 id="其他优化">【其他优化】</h2>

<ul>
  <li>优化容器内数字大小。</li>
  <li>修复猎犬时间错乱的问题。</li>
  <li>修复某些音效无限播放的问题。</li>
  <li>新增角色“解锁”、讣告“清空”按钮。</li>
  <li>修复浆果帽、蜗牛甲不能使用的问题。</li>
  <li>修复冰箱、烹饪锅交换物品消失的问题。</li>
  <li>急救模式：快速点击轮盘，会保存并退出。</li>
  <li>月圆时间：第11、12天月圆，周期为20天。</li>
  <li>存档目录：(设置界面)修改存档的保存路径。<br />
　默认目录：”/data/data/…”<br />
　外部目录：”/sdcard/Android/data/…”</li>
</ul>



<!--  -->


  <small>tags: <em>new</em></small>




      </div>

      <!-- 页脚内容 -->
      <footer>
        
        <p><small>© 2024 - 2025 <a href=/b/>BM</a>, Powered by <a href="https://jekyllrb.com">Jekyll</a> & <a href="https://github.com/pages-themes/minimal">Minimal</a> Theme.
          <a href="/b/feed.xml" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 24 24">
              <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368c10.58.046 19.152 8.594 19.183 19.188h4.817c-.03-13.231-10.755-23.954-24-24v4.812z"/>
            </svg>
          </a>
        </small></p>
      </footer>
    </div>
  </body>
    <script src="/b/assets/js/toc.js"></script>
    <script src="/b/assets/js/scale.fix.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>
